#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = network_commands

[launcher]
author = Peter Currie
description = App for network commands
version = 0.0.2

