# $SPLUNK_HOME/etc/apps/whois_app/default/searchbnf.conf
[whois-command]
syntax = mywhoiscommand url_field=<field_name>
usage = public
shortdesc = Enriches events with WHOIS information for a given URL field.
example1 = whois url_field=url
comment1 = Enriches events/lookups url field with whois information in the 'whois_raw_object_dump' field

